{
    "name": "Firmware Updater",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Provides a machine actions for updating firmware.",
    "api": "7.2.0",
    "i18n-catalog": "cura"
}
