{
    "name": "Cura Profile Reader",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Provides support for importing Cura profiles.",
    "api": "7.4.0",
    "i18n-catalog": "cura"
}
