{
    "name": "Ultimaker machine actions",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Provides machine actions for Ultimaker machines (such as bed leveling wizard, selecting upgrades, etc.).",
    "api": "7.3.0",
    "i18n-catalog": "cura"
}
