{
    "name": "UFP Writer",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Provides support for writing Ultimaker Format Packages.",
    "api": "7.1",
    "i18n-catalog": "cura"
}