{
    "name": "Per Model Settings Tool",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Provides the Per Model Settings.",
    "api": "7.4.0",
    "i18n-catalog": "cura"
}
